.adminDashboardHome {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* Navbar Styling */
.navbar {
  background-color: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1) !important;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.navbar-title {
  color: #000000;
  font-weight: bold;
}

.navbar-actions {
  display: flex;
  align-items: center;
}
.logout-button{
  margin: 5px;

}
.logout-button:hover {
  color: #ffffff;
  transform: translateY(-2px);
}
/* Dashboard Actions */
.dashboard-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.action-button {
  background-color: #000000 !important;
  color: #ffffff !important;
  font-weight: bold !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
  text-transform: none !important;
  position: relative;
  overflow: hidden;
}

.action-button:hover {
  background-color: #15c143 !important;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(21, 193, 67, 0.3);
}

/* Popup Styling */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  border-radius: 12px;
  z-index: 1000;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

.meetPopup {
  width: 400px;
}

.eventPopup {
  width: 90%;
  max-width: 500px;
}

.popup-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #000000;
}

.popup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-field:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.file-input {
  background: #f5f7fa;
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 93%;
  transition: all 0.3s ease;
}

.file-input:hover {
  border-color: #15c143;
  background: #f0f7f2;
}

.submit-button {
  background-color: #000000 !important;
  color: #ffffff !important;
  margin-top: 1rem !important;
  padding: 12px !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
}

.submit-button:hover {
  background-color: #15c143 !important;
  transform: translateY(-2px);
}

.close-button {
  margin-top: 1rem !important;
  color: #000000 !important;
  width: 100%;
  transition: all 0.3s ease !important;
}

.close-button:hover {
  color: #ffffff !important;
  background-color: #15c143 !important;
}

.overlay {
  position: fixed;
  top: 0;
}
.table-header, .table-cell {
  max-width: 100%;
  border: 1px solid #bab8b8;
  padding: 12px;
  text-align: center;
}

.table-header {
  background-color: rgb(238, 234, 234);
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}

.table-section {
  padding: 2rem;
}

.tabs-container {
  margin-bottom: 0.5rem !important;
  background: rgba(255, 255, 255, 0.9);
  width: 1100px;
  border-radius: 8px;
  padding: 0.5rem;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logout-link{
  margin: 5px;
}

/* Basic styling for the popup */
.resultPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Adjusted width for better responsiveness on smaller screens */
  max-width: 70vh; /* Set a max width for larger screens */
  max-height: 80vh; /* Limit height to make it scrollable within the viewport */
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;
  overflow-y: auto; /* Enables vertical scrolling within the form */
  box-sizing: border-box;
}

/* Header styles */
.resultPopup h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.resultPopup h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #555;
}

/* List of events */
.resultPopup ul {
  list-style-type: none;
  padding: 0;
}

.resultPopup li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resultPopup li button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.resultPopup li button:hover {
  background-color: #45a049;
}

/* Table for displaying event results */
.resultPopup table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.resultPopup th, .resultPopup td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
  vertical-align: middle;
}

/* Table header styling */
.resultPopup th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

/* Table row styling */
.resultPopup tr:nth-child(even) {
  background-color: #f9f9f9;
}

.resultPopup tr:hover {
  background-color: #f1f1f1;
}

/* Image styling for athlete pictures */
.resultPopup td img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Input fields for scores and comments */
.resultPopup input[type="number"],
.resultPopup input[type="text"] {
  padding: 8px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

/* Button styles for submit and cancel */
.resultPopup button {
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  width: 48%;
  margin-right: 4%;
}

.resultPopup .submitButton {
  background-color: #4CAF50;
  color: white;
}

.resultPopup .submitButton:hover {
  background-color: #45a049;
}

.resultPopup .cancelButton {
  background-color: #f44336;
  color: white;
}

.resultPopup .cancelButton:hover {
  background-color: #e53935;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .resultPopup {
      width: 95%;
      max-width: none;
  }

  .resultPopup table th, .resultPopup table td {
      font-size: 14px;
      padding: 8px 10px;
  }

  .resultPopup button {
      width: 100%;
      margin: 5px 0;
  }
}
