/* src/Form.css */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    /* Ensures the same size for both forms */
    padding: 2rem;
    margin: 3rem auto;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h5,
button {
    font-family: Arial, sans-serif;
}

input,
select,
button {
    font-size: 1rem;
    border-radius: 4px;
}

button:hover {
    background-color: #333333;
}