#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Vaib@8085AK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# H2 database configuration
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysqlpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update  # Auto-create/update the database tables based on the entity classes
#spring.jpa.show-sql=true              # Show SQL queries in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=mysqlpass

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#app.jwtSecret=sec_key
#app.jwtExpirationMs=3600000

#jwt.secret=YourSecretKey
#jwt.expiration=86400000
# server.port=8081

