spring.application.name=Sports Performance Monitoring System
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springTest
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=86400000
# 1 day in milliseconds
server.port=8080