spring.application.name=Sports Performance Monitoring System
spring.datasource.url=jdbc:mysql://localhost:3306/springBoard
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mysecretkey
jwt.expiration=86400000
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB